# spring-project-org-j

right_here_server/: .gitignore  pom.xml
right_here_server/righthere-user-dal/: pom.xml
right_here_server/righthere-user-dal/src/main/java/com/righthere/user/server/dal/dao/: IUserBasicDao.java
right_here_server/righthere-user-dal/src/main/java/com/righthere/user/server/dal/dataobject/: MerchantInfoDO.java  ResultDO.java  UserCardDO.java  UserCommonDO.java  UserInfoDO.java
right_here_server/righthere-user-dal/src/main/java/com/righthere/user/server/dal/enums/: ResultCode.java
right_here_server/righthere-user-dal/src/main/java/com/righthere/user/server/dal/mapper/: MerchantInfoMapper.java  UserInfoMapper.java  UserOrderMapper.java
right_here_server/righthere-user-dal/src/main/java/com/righthere/user/server/dal/model/basic/: UserBasic.java
right_here_server/righthere-user-dal/src/main/resources/: applicationContext-datasource.xml  applicationContext-hessian.xml  applicationContext.xml  hessian.properties  jdbc.properties
right_here_server/righthere-user-dal/src/main/resources/sqlmap/: MerchantInfoMapper.xml  UserInfoMapper.xml  UserOrderMapper.xml  UserRealInfoMapper.xml
right_here_server/righthere-user-dal/src/test/resources/: log4j.xml
right_here_server/righthere-user-service/: pom.xml
right_here_server/righthere-user-service/src/main/java/com/righthere/user/server/service/bo/: MerchantInfoBO.java  UserInfoBO.java  UserOrderBO.java  UserQueryBO.java  UserSaveBO.java
right_here_server/righthere-user-service/src/main/java/com/righthere/user/server/service/bo/org/springframework/core/io/: annotations.xml
right_here_server/righthere-user-service/src/main/java/com/righthere/user/server/service/common/: BaseServiceTest.java
right_here_server/righthere-user-service/src/main/java/com/righthere/user/server/utils/datautil/: SqlUtils.java
right_here_server/righthere-user-service/src/main/java/com/righthere/user/server/utils/serverutil/: BaseServiceTest.java  OrderUtil.java  SaveAccountUtil.java  UserUtilBO.java  Userutil.java
right_here_server/righthere-user-service/src/main/java/com/righthere/user/server/utils/signutil/: MerchantSignHelp.java  SignUtil.java
right_here_server/righthere-user-service/src/main/resources/: jdbc.properties
right_here_server/righthere-user-web/: pom.xml
right_here_server/righthere-user-web/src/main/java/com/righthere/user/server/common/: AjaxResult.java  ErrorCodeEmun.java  Info.java
right_here_server/righthere-user-web/src/main/java/com/righthere/user/server/controller/: JsonResult.java  TestUtilController.java  UserInfoController.java
right_here_server/righthere-user-web/src/main/resources/: springmvc-servlet.xml
right_here_server/righthere-user-web/src/main/webapp/: index.html  index.jsp
right_here_server/righthere-user-web/src/main/webapp/WEB-INF/: gbankerTest-servlet.xml  web.xml
right_here_server/righthere-user-web/src/main/webapp/bootstrap/css/: bootstrap.css
right_here_server/righthere-user-web/src/main/webapp/gbanker/: accountedit.html  aliyunoss.html  autotest.html  autotestresult.html  autotestrpt.html  blank.html  cachehandle.html  calculator.html  caserun.html  goldprice.html  home.html  merchant.html  no_permission.html  regist.html  registercode.html  welcome.html
right_here_server/righthere-user-web/src/main/webapp/pages/: job.html  model.html  run.html
right_here_server/righthere-user-web/src/main/webapp/pages/charts/: morris.html
right_here_server/righthere-user-web/src/main/webapp/public/css/: bootstrap.css  xbl.css
right_here_server/righthere-user-web/src/main/webapp/public/js/: angular-bootstrap-confirm.min.js  angular-file-upload.min.js  app.js
