jdbc.url=jdbc:mysql://rdsjrneezjrneez.mysql.rds.aliyuncs.com:3306/gbanker_user?useUnicode=true&characterEncoding=UTF-8
jdbc.username=gbanker
jdbc.password=gbanker
#dbname="gbanker_newdev"
#config.jdbc.password  = gbanker
#config.jdbc.showsql   = false
#config.jdbc.url       = jdbc:mysql://rdsjrneezjrneez.mysql.rds.aliyuncs.com:3306/gbanker_user?useUnicode=true&characterEncoding=UTF-8
#config.jdbc.username  = gbanker
#config.jdbc.minPoolSize = 1
#config.jdbc.maxPoolSize = 10
#config.jdbc.checkoutTimeout = 10000